[gd_scene format=3 uid="uid://cpdir8ulmsff2"]

[ext_resource type="Script" uid="uid://bqwsrsdumtjck" path="res://scripts/game_play.gd" id="1_565gr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_14cdr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_htemk"]

[node name="GamePlay" type="Node2D" unique_id=1093606612]
script = ExtResource("1_565gr")

[node name="Background" type="Sprite2D" parent="." unique_id=2298987]
self_modulate = Color(0.4392157, 0.06666667, 0.54901963, 1)
position = Vector2(573.99994, 321.00003)
scale = Vector2(1185.9999, 684.00006)
texture = SubResource("CanvasTexture_14cdr")

[node name="MainGrid" type="Node2D" parent="." unique_id=903045838]
unique_name_in_owner = true

[node name="OperatorStack" type="Node2D" parent="." unique_id=110578599]
unique_name_in_owner = true

[node name="TempStack" type="Sprite2D" parent="." unique_id=1211098080]
self_modulate = Color(0, 0, 0, 0.36078432)
position = Vector2(1072, 208.125)
scale = Vector2(83.999954, 321.75)
texture = SubResource("CanvasTexture_htemk")

[node name="UI" type="CanvasLayer" parent="." unique_id=79122986]

[node name="Container" type="ColorRect" parent="UI" unique_id=1659256625]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6330588, 0.09218131, 0.78432053, 0.425)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Container" unique_id=262713642]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -11.5
offset_right = 64.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="CompleteHeading" type="Label" parent="UI/Container/VBoxContainer" unique_id=1844318558]
layout_mode = 2
text = "Level Completed"
horizontal_alignment = 1

[node name="NextLvlBtn" type="Button" parent="UI/Container/VBoxContainer" unique_id=1471540128]
unique_name_in_owner = true
layout_mode = 2
text = "Next Level"

[connection signal="pressed" from="UI/Container/VBoxContainer/NextLvlBtn" to="." method="_on_next_lvl_btn_pressed"]
